{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @yield-vault/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/dreamdex/:path*",
      "destination": "https://stg.api.dreamdex.io/v0/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
